{
  "name": "Zelar — Sistema de gestão para igrejas",
  "short_name": "Zelar",
  "description": "Plataforma completa para administrar membros, finanças, escalas, EBD e patrimônio da sua igreja.",
  "start_url": "/auth",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/__l5e/assets-v1/f0b395c8-c334-4a0d-a41a-0b67f422973f/favicon-zelar.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
